.grid {
    display:grid;
    /*grid-template-columns: 1fr 1fr 1fr 1fr;*/
    grid-template-columns: repeat(6, 1fr);

    /* grid-template-columns: 200px 200px 400px;
    grid-template-rows: auto auto;*/
    grid-template-rows: minmax(150px, auto);

    /*gap: 1em;*/
    /*column-gap: 1em;*/
    gap: 1em;
    justify-items: stretch;
    align-items: stretch; /*align-self*/
}
.grid div {
    background: #ecf0f1;
    padding: 1em;
}
.grid div:hover {
    border: 1px solid #f1c40f;
}
.nested-grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 100px;
    gap: 1em;  
}
.nested-grid div {
    border: 1px solid #000;
    background: #f1c40f;
}
.element0{
    grid-column: 1/4;
}
.element1{
    grid-column: 1/4;
}